<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7f-Kz-e3S">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GKz-ub-9sK">
            <objects>
                <tabBarController id="n7f-Kz-e3S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8S-14-0m8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UFa-bT-XCB" kind="relationship" relationship="viewControllers" id="sYX-BA-Wfd"/>
                        <segue destination="1Zm-lE-yyd" kind="relationship" relationship="viewControllers" id="5vh-Hs-ZvA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24f-Xx-xG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-289"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wSR-wI-ZWB">
                                <rect key="frame" x="0.0" y="136.00000000000003" width="414" height="268.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5dP-PG-fxW">
                                    <size key="itemSize" width="300" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Weather Cell" id="FKb-jx-hom" customClass="CustomCell" customModule="WeatherApp">
                                        <rect key="frame" x="0.0" y="4.333333333333333" width="300" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-PK-XSL">
                                                    <rect key="frame" x="90" y="52" width="120" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-II-REQ">
                                                    <rect key="frame" x="19" y="187" width="262" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSH-yf-0Mg">
                                                    <rect key="frame" x="19" y="212.33333333333334" width="262" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYW-ec-m5v">
                                                    <rect key="frame" x="19" y="29" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lYW-ec-m5v" firstAttribute="leading" secondItem="FKb-jx-hom" secondAttribute="leadingMargin" constant="11" id="DxN-ER-mAh"/>
                                            <constraint firstItem="lYW-ec-m5v" firstAttribute="top" secondItem="FKb-jx-hom" secondAttribute="top" constant="29" id="GDm-2u-fuK"/>
                                            <constraint firstItem="FNO-PK-XSL" firstAttribute="height" secondItem="FKb-jx-hom" secondAttribute="height" multiplier="0.5" id="HS9-sM-FXa"/>
                                            <constraint firstItem="FNO-PK-XSL" firstAttribute="width" secondItem="FKb-jx-hom" secondAttribute="width" multiplier="0.4" id="Hx0-4A-K5W"/>
                                            <constraint firstItem="ZSH-yf-0Mg" firstAttribute="leading" secondItem="FKb-jx-hom" secondAttribute="leadingMargin" constant="11" id="MEv-sH-3CQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lYW-ec-m5v" secondAttribute="trailing" constant="11" id="MVX-st-PfC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="e7d-II-REQ" secondAttribute="trailing" constant="11" id="Xip-OP-Wxg"/>
                                            <constraint firstItem="ZSH-yf-0Mg" firstAttribute="top" secondItem="e7d-II-REQ" secondAttribute="bottom" constant="5" id="a1J-y3-N5R"/>
                                            <constraint firstItem="FNO-PK-XSL" firstAttribute="centerX" secondItem="FKb-jx-hom" secondAttribute="centerX" id="any-tI-Zi3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZSH-yf-0Mg" secondAttribute="trailing" constant="11" id="bfM-B8-sS0"/>
                                            <constraint firstItem="e7d-II-REQ" firstAttribute="leading" secondItem="FKb-jx-hom" secondAttribute="leadingMargin" constant="11" id="dtj-Ia-WXc"/>
                                            <constraint firstItem="e7d-II-REQ" firstAttribute="top" secondItem="FNO-PK-XSL" secondAttribute="bottom" constant="5" id="isQ-LA-6ST"/>
                                            <constraint firstItem="FNO-PK-XSL" firstAttribute="centerY" secondItem="FKb-jx-hom" secondAttribute="centerY" multiplier="0.9" id="rNx-vN-bze"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="lYW-ec-m5v" id="9Xb-FB-L8O"/>
                                            <outlet property="hightWeather" destination="e7d-II-REQ" id="Dl6-zd-Wg8"/>
                                            <outlet property="lowWeather" destination="ZSH-yf-0Mg" id="MS3-IO-jUC"/>
                                            <outlet property="weatherImage" destination="FNO-PK-XSL" id="0Uc-AZ-2qS"/>
                                            <segue destination="cXd-jP-0eu" kind="show" identifier="WeatherSegue" id="P9B-CK-bvv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a zip code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19T-yf-F6D">
                                <rect key="frame" x="22" y="478.66666666666669" width="370" height="45.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Be1-6i-Ujd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forecast of New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-ow-Dn2">
                                <rect key="frame" x="11" y="99" width="392" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZr-Ni-Hns">
                                <rect key="frame" x="22" y="426.66666666666669" width="370" height="30"/>
                                <color key="backgroundColor" red="0.86467138119999998" green="0.93849667950000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wSR-wI-ZWB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="3kn-zr-Nko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fm-ow-Dn2" secondAttribute="trailing" constant="11" id="6zO-oF-xuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZr-Ni-Hns" secondAttribute="trailing" constant="22" id="7lh-SO-6HK"/>
                            <constraint firstItem="2fm-ow-Dn2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="EZI-pp-hQr"/>
                            <constraint firstItem="19T-yf-F6D" firstAttribute="top" secondItem="RZr-Ni-Hns" secondAttribute="bottom" constant="22" id="SWg-5S-R7Z"/>
                            <constraint firstItem="2fm-ow-Dn2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="V0V-b5-ReF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19T-yf-F6D" secondAttribute="trailing" constant="22" id="VTh-r7-TV5"/>
                            <constraint firstItem="wSR-wI-ZWB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.6" id="VhS-Jm-UY9"/>
                            <constraint firstItem="RZr-Ni-Hns" firstAttribute="top" secondItem="wSR-wI-ZWB" secondAttribute="bottom" constant="22" id="b3X-Ri-ogg"/>
                            <constraint firstItem="19T-yf-F6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="c7P-sE-H3q"/>
                            <constraint firstItem="wSR-wI-ZWB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="idU-Ej-0TB"/>
                            <constraint firstItem="wSR-wI-ZWB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lZV-JX-JGS"/>
                            <constraint firstItem="RZr-Ni-Hns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="m7h-Zf-3S5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="GeK-Oh-aKi"/>
                    <connections>
                        <outlet property="myCollectionView" destination="wSR-wI-ZWB" id="BdM-Jg-Mmf"/>
                        <outlet property="weatherTitle" destination="2fm-ow-Dn2" id="w7a-wN-afu"/>
                        <outlet property="zipCodeInput" destination="RZr-Ni-Hns" id="5VA-ye-brV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-289.28571428571428"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="odk-9O-oI5">
            <objects>
                <viewController id="cXd-jP-0eu" customClass="DetailedViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgF-vI-hhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xim-GC-b3i">
                                <rect key="frame" x="11" y="113" width="392" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C6y-C3-eq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bev-XU-BEr">
                                <rect key="frame" x="0.0" y="477" width="414" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqK-j0-3wY">
                                <rect key="frame" x="0.0" y="519.33333333333337" width="414" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faa-j0-Lif">
                                <rect key="frame" x="0.0" y="550.66666666666663" width="414" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-QE-PYU">
                                <rect key="frame" x="0.0" y="582" width="414" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-Eh-2Dx">
                                <rect key="frame" x="0.0" y="613.33333333333337" width="414" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windspread" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-Ym-XGn">
                                <rect key="frame" x="0.0" y="644.66666666666663" width="414" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inches of rain" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TQ-Xb-qfy">
                                <rect key="frame" x="0.0" y="676" width="414" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-76-lDW">
                                <rect key="frame" x="0.0" y="185" width="414" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="JSC-lO-Xoc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.73737150430679321" green="0.80860871076583862" blue="0.93689650297164917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bFS-Ym-XGn" firstAttribute="top" secondItem="kPa-Eh-2Dx" secondAttribute="bottom" constant="11" id="5lu-cg-PS8"/>
                            <constraint firstItem="Tdw-76-lDW" firstAttribute="trailing" secondItem="vuP-ze-Nmf" secondAttribute="trailing" id="9L3-iw-Lgj"/>
                            <constraint firstItem="xim-GC-b3i" firstAttribute="centerX" secondItem="Tdw-76-lDW" secondAttribute="centerX" id="Hnx-sP-1Y0"/>
                            <constraint firstItem="1TQ-Xb-qfy" firstAttribute="top" secondItem="bFS-Ym-XGn" secondAttribute="bottom" constant="11" id="Iuw-iC-l80"/>
                            <constraint firstItem="vuP-ze-Nmf" firstAttribute="trailing" secondItem="faa-j0-Lif" secondAttribute="trailing" id="Kn4-2o-Ayk"/>
                            <constraint firstItem="vuP-ze-Nmf" firstAttribute="trailing" secondItem="vqK-j0-3wY" secondAttribute="trailing" id="ODs-QB-o77"/>
                            <constraint firstItem="1ds-QE-PYU" firstAttribute="leading" secondItem="vuP-ze-Nmf" secondAttribute="leading" id="QOe-LH-f9n"/>
                            <constraint firstItem="vuP-ze-Nmf" firstAttribute="trailing" secondItem="kPa-Eh-2Dx" secondAttribute="trailing" id="S62-8M-CWe"/>
                            <constraint firstItem="bev-XU-BEr" firstAttribute="leading" secondItem="vuP-ze-Nmf" secondAttribute="leading" id="U78-xb-YXg"/>
                            <constraint firstItem="1TQ-Xb-qfy" firstAttribute="leading" secondItem="vuP-ze-Nmf" secondAttribute="leading" id="Veh-OF-fwI"/>
                            <constraint firstItem="xim-GC-b3i" firstAttribute="top" secondItem="vuP-ze-Nmf" secondAttribute="top" constant="25" id="Z7s-EO-gOU"/>
                            <constraint firstItem="kPa-Eh-2Dx" firstAttribute="leading" secondItem="vuP-ze-Nmf" secondAttribute="leading" id="aQ4-Tf-EMb"/>
                            <constraint firstItem="Tdw-76-lDW" firstAttribute="top" secondItem="xim-GC-b3i" secondAttribute="bottom" constant="22" id="awD-NR-ja5"/>
                            <constraint firstItem="Tdw-76-lDW" firstAttribute="width" secondItem="qgF-vI-hhM" secondAttribute="width" id="bS5-BY-zS1"/>
                            <constraint firstItem="bFS-Ym-XGn" firstAttribute="leading" secondItem="vuP-ze-Nmf" secondAttribute="leading" id="eQP-WS-46n"/>
                            <constraint firstItem="1ds-QE-PYU" firstAttribute="top" secondItem="faa-j0-Lif" secondAttribute="bottom" constant="11" id="eWi-a9-sIa"/>
                            <constraint firstItem="vuP-ze-Nmf" firstAttribute="trailing" secondItem="1ds-QE-PYU" secondAttribute="trailing" id="iZ3-wF-6ZN"/>
                            <constraint firstItem="vqK-j0-3wY" firstAttribute="leading" secondItem="vuP-ze-Nmf" secondAttribute="leading" id="jMS-9n-GvI"/>
                            <constraint firstItem="vuP-ze-Nmf" firstAttribute="trailing" secondItem="1TQ-Xb-qfy" secondAttribute="trailing" id="kn6-7B-gAQ"/>
                            <constraint firstItem="faa-j0-Lif" firstAttribute="top" secondItem="vqK-j0-3wY" secondAttribute="bottom" constant="11" id="nGf-a5-rjx"/>
                            <constraint firstItem="faa-j0-Lif" firstAttribute="leading" secondItem="vuP-ze-Nmf" secondAttribute="leading" id="neT-vv-TPf"/>
                            <constraint firstItem="vuP-ze-Nmf" firstAttribute="trailing" secondItem="bev-XU-BEr" secondAttribute="trailing" id="o2X-3P-6R0"/>
                            <constraint firstItem="vqK-j0-3wY" firstAttribute="top" secondItem="bev-XU-BEr" secondAttribute="bottom" constant="22" id="qxI-NH-OH1"/>
                            <constraint firstItem="vuP-ze-Nmf" firstAttribute="trailing" secondItem="bFS-Ym-XGn" secondAttribute="trailing" id="woA-jt-Wp4"/>
                            <constraint firstItem="xim-GC-b3i" firstAttribute="leading" secondItem="vuP-ze-Nmf" secondAttribute="leading" constant="11" id="xTs-xN-CKu"/>
                            <constraint firstItem="bev-XU-BEr" firstAttribute="top" secondItem="Tdw-76-lDW" secondAttribute="bottom" constant="22" id="xhW-ep-xXR"/>
                            <constraint firstItem="Tdw-76-lDW" firstAttribute="leading" secondItem="vuP-ze-Nmf" secondAttribute="leading" id="xzy-Jm-R3j"/>
                            <constraint firstItem="kPa-Eh-2Dx" firstAttribute="top" secondItem="1ds-QE-PYU" secondAttribute="bottom" constant="11" id="yFD-2B-mUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vuP-ze-Nmf"/>
                    </view>
                    <navigationItem key="navigationItem" id="94h-E7-DU9">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="QBg-Cg-kxw">
                            <connections>
                                <action selector="favoritesAddButton:" destination="cXd-jP-0eu" id="B4I-OH-td7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityImage" destination="Tdw-76-lDW" id="yVj-Pj-ceM"/>
                        <outlet property="high" destination="vqK-j0-3wY" id="s1t-Lq-aUS"/>
                        <outlet property="inchesOfrain" destination="1TQ-Xb-qfy" id="69k-DZ-eF1"/>
                        <outlet property="low" destination="faa-j0-Lif" id="Yix-z0-s8w"/>
                        <outlet property="sunrise" destination="1ds-QE-PYU" id="CXv-BY-OXY"/>
                        <outlet property="sunset" destination="kPa-Eh-2Dx" id="BFN-WV-Phr"/>
                        <outlet property="weatherDescription" destination="bev-XU-BEr" id="VZA-xN-paj"/>
                        <outlet property="weatherTitle" destination="xim-GC-b3i" id="HHB-V9-iF8"/>
                        <outlet property="windspread" destination="bFS-Ym-XGn" id="kqv-io-SLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9f-HF-tW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.1739130434785" y="-289.28571428571428"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="weY-sD-hfN">
            <objects>
                <viewController id="1Zm-lE-yyd" customClass="FavoritesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqA-MR-ff9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLf-3e-yB6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="741" id="znf-cZ-JTL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="741"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znf-cZ-JTL" id="aKh-OF-hJd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="740.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-YJ-vxE">
                                                    <rect key="frame" x="20" y="11" width="374" height="719"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sJo-YJ-vxE" firstAttribute="top" secondItem="aKh-OF-hJd" secondAttribute="topMargin" id="OzN-iO-K2y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sJo-YJ-vxE" secondAttribute="trailing" id="haM-RO-RBI"/>
                                                <constraint firstItem="sJo-YJ-vxE" firstAttribute="leading" secondItem="aKh-OF-hJd" secondAttribute="leadingMargin" id="l2C-ZW-kaD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sJo-YJ-vxE" secondAttribute="bottom" id="ylb-jk-UYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RLf-3e-yB6" firstAttribute="leading" secondItem="kdO-FT-amd" secondAttribute="leading" id="CdV-G0-PKP"/>
                            <constraint firstItem="kdO-FT-amd" firstAttribute="bottom" secondItem="RLf-3e-yB6" secondAttribute="bottom" id="PTG-hJ-nD9"/>
                            <constraint firstItem="kdO-FT-amd" firstAttribute="trailing" secondItem="RLf-3e-yB6" secondAttribute="trailing" id="lCd-8W-X02"/>
                            <constraint firstItem="RLf-3e-yB6" firstAttribute="top" secondItem="kdO-FT-amd" secondAttribute="top" id="sI9-wM-bnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdO-FT-amd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="CLOUD" id="Mgj-2Q-2MR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="240-Zd-tsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6NL-oA-eLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UFa-bT-XCB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="kVg-Mc-0Ub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dd4-oQ-Olu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4QH-0m-3M2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQc-es-kYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="-289.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="CLOUD" width="25" height="25"/>
    </resources>
</document>
